# packages get installed inside the chroot

# ubuntu packages: 
# NOTE: if building an Ubuntu livecd, make sure to add the conkeror repository seperately! 
# firefox

# debian packages: 
iceweasel 

# packages for either debian or ubuntu: 
conkeror
conkeror-spawn-process-helper
aptitude 
ca-certificates 
xterm 
xinit 
libxrandr2 
x11-xkb-utils 
x11-xserver-utils 
stumpwm 
ratpoison 
twm  
emacs23 
screen 
git 
git-svn 
w3m 
lynx 
curl 
wget 
ext3grep 
gnupg 
lsof 
strace 
mailutils 
dvd+rw-tools 
genisoimage 
sdparm 
hdparm 
blktool 
parted 
partimage 
secure-delete 
scsitools 
smartmontools 
testdisk 
wodim 
wipe 
par2 
dvd+rw-tools 
fsarchiver 
pciutils 
procinfo 
usbutils 
arj 
bzip2 
lzma 
p7zip-full 
unace 
unrar-free 
unzip 
zip 
lzop 
ncompress 
unace 
pax 
dump 
rdiff 
rdiff-backup 
cpio 
reiserfsprogs 
udftools 
xfsdump 
xfsdump 
xfsprogs 
btrfs-tools 
cryptsetup 
dmraid 
e2fsprogs 
fuse-utils 
hfsplus 
hfsutils 
jfsutils 
lsscsi 
lvm2 
mdadm 
mtools 
nilfs-tools 
ntfs-3g 
reiser4progs 
dmsetup 
dosfstools 
mscompress 
chntpw 
hwinfo 
bc 
smbclient 
nfs-common 
wireless-tools 
wpasupplicant 
pwgen 
rsync 
rpm 
net-tools 
expect 
build-essential 
gdb 
autoconf 
automake 
ftp 
lftp 
netcat 
netcat6 
openssl 
ntpdate 
traceroute 
iftop 
tcpdump 
wireshark 
tshark 
nmap 
dnsutils 
msmtp-mta 
xfonts-terminus 
console-terminus 
acl 
ssh 
ack-grep 
hsetroot 
mlocate
